# android-sdk-master

./: README.md  index.html  new.md  sdk事件回调说明(非必接).md  广告对接文档.md  更新日志.md
demo/: build.gradle  gradle.properties  local.properties
demo-rus/: settings.gradle
demo-rus/app/: build.gradle
demo-rus/app/src/androidTest/java/com/xinji/testrus/: ExampleInstrumentedTest.kt
demo-rus/app/src/main/: AndroidManifest.xml
demo-rus/app/src/main/java/com/xinji/testrus/: MainActivity.java  MyApplication.java
demo-rus/app/src/main/res/layout/: layout_submit_role.xml
demo-rus/app/src/main/res/values/: strings.xml  themes.xml
demo-rus/app/src/test/java/com/xinji/testrus/: ExampleUnitTest.kt
demo-rus/gradle/: libs.versions.toml
demo-rus/gradle/wrapper/: gradle-wrapper.properties
demo/app/: build.gradle  google-services.json  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: api_key.txt
demo/app/src/main/java/com/xinji/demo/: MainActivity.java  MyApplication.java
demo/app/src/main/res/layout/: activity_main.xml  layout_submit_role.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/xiinji/sdk/hkhfdemo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
