// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/se_sdk_for_android/"
        }
        //topon 广告仓库(不接广告可不必添加)
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }

        //tiktok 仓库
        maven { url 'https://jitpack.io' } // add this line!!
        //适配器仓库
        maven {
            url "https://maven.pkg.github.com/fjlingliu/xinjiAndroidSdk"
            credentials {
               //todo  根据文档去替换
                username = "xxxx"
                password = "xxxxx"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}